In [1]:
import pandas as pd
pd.options.mode.chained_assignment = None  # default='warn'

In [2]:
data = {'Provincce': ['dolnoslaskie', 'kujawsko-pomorskie', 'lubelskie', 'lubuskie', 'lodzkie', 'malopolskie', 'mazowieckie'],
        'Register no.': ['2', '4', '6', '8', '10', '12', '14'],
        'Provincial city':[ 'wroclaw', 'bydgoszcz', 'lublin', 'gorzow wielkopolski / zielona Gora', 'Lodz', 'Krakow', 'Warszawa'],
        'Area [km^2]':[19946.70, 17971.34, 25122.46, 13987.93, 18218.95, 15182.79, 35558.47],
        'Population': [2904198,2086210, 139726, 1018084, 2493603, 3372618, 5349114]
       }
df = pd.DataFrame(data)

<h1> Showing DF from previously set up data and dataframe </h1>

In [3]:
df

,Provincce,Register no.,Provincial city,Area [km^2],Population
0,dolnoslaskie,2,wroclaw,19946.70,2904198
1,kujawsko-pomorskie,4,bydgoszcz,17971.34,2086210
2,lubelskie,6,lublin,25122.46,139726
3,lubuskie,8,gorzow wielkopolski / zielona Gora,13987.93,1018084
4,lodzkie,10,Lodz,18218.95,2493603
5,malopolskie,12,Krakow,15182.79,3372618
6,mazowieckie,14,Warszawa,35558.47,5349114

<h2> Listing data to area less than 20000  </h2>

In [4]:
df.loc[df['Area [km^2]'] <20000]

,Provincce,Register no.,Provincial city,Area [km^2],Population
0,dolnoslaskie,2,wroclaw,19946.70,2904198
1,kujawsko-pomorskie,4,bydgoszcz,17971.34,2086210
3,lubuskie,8,gorzow wielkopolski / zielona Gora,13987.93,1018084
4,lodzkie,10,Lodz,18218.95,2493603
5,malopolskie,12,Krakow,15182.79,3372618

<h2>Setting Population which exceedes 2000000 </h2>

In [5]:
new_df = df.loc[df['Population'] > 2000000]
new_df

            Provincce Register no. Provincial city  Area [km^2]  Population
0        dolnoslaskie            2         wroclaw     19946.70     2904198
1  kujawsko-pomorskie            4       bydgoszcz     17971.34     2086210
4             lodzkie           10            Lodz     18218.95     2493603
5         malopolskie           12          Krakow     15182.79     3372618
6         mazowieckie           14        Warszawa     35558.47     5349114

<h2> Adding new row as pos 0 </h2>

In [6]:
new_df.loc[0] = ['wielkopolskie', '30', 'Poznan', 29826.50, 3475232]

In [7]:
new_df

            Provincce Register no. Provincial city  Area [km^2]  Population
0       wielkopolskie           30          Poznan     29826.50     3475232
1  kujawsko-pomorskie            4       bydgoszcz     17971.34     2086210
4             lodzkie           10            Lodz     18218.95     2493603
5         malopolskie           12          Krakow     15182.79     3372618
6         mazowieckie           14        Warszawa     35558.47     5349114

<h2> Sorting Values by Population descending</h2>

In [8]:
new_df = new_df.sort_values('Population', ascending=False)

<h2> Moving column Provincial city to the end </h2>

In [9]:
new_df = new_df[['Provincce', 'Register no.', 'Area [km^2]', 'Population', 'Provincial city']]
new_df

            Provincce Register no.  Area [km^2]  Population Provincial city
6         mazowieckie           14     35558.47     5349114        Warszawa
0       wielkopolskie           30     29826.50     3475232          Poznan
5         malopolskie           12     15182.79     3372618          Krakow
4             lodzkie           10     18218.95     2493603            Lodz
1  kujawsko-pomorskie            4     17971.34     2086210       bydgoszcz

<h2> Setting Provincial City as capitalised </h2>

In [10]:
new_df['Provincial city'] = new_df['Provincial city'].str.capitalize()
new_df

            Provincce Register no.  Area [km^2]  Population Provincial city
6         mazowieckie           14     35558.47     5349114        Warszawa
0       wielkopolskie           30     29826.50     3475232          Poznan
5         malopolskie           12     15182.79     3372618          Krakow
4             lodzkie           10     18218.95     2493603            Lodz
1  kujawsko-pomorskie            4     17971.34     2086210       Bydgoszcz

In [11]:
new_df['Density'] = new_df['Population'] / new_df['Area [km^2]']

new_df

,Provincce,Register no.,Area [km^2],Population,Provincial city,Density
6,mazowieckie,14,35558.47,5349114,Warszawa,150.431501
0,wielkopolskie,30,29826.50,3475232,Poznan,116.514911
5,malopolskie,12,15182.79,3372618,Krakow,222.134272
4,lodzkie,10,18218.95,2493603,Lodz,136.868645
1,kujawsko-pomorskie,4,17971.34,2086210,Bydgoszcz,116.085389

<h2> Setting series with boolean </h2>

In [12]:
new_df.columns

Index(['Provincce', 'Register no.', 'Area [km^2]', 'Population',
       'Provincial city', 'Density'],
      dtype='object')

In [13]:
to_ser = new_df.Density>140

In [14]:
to_ser

6     True
0    False
5     True
4    False
1    False
Name: Density, dtype: bool

In [15]:
series = pd.Series(to_ser)

In [16]:
series.index = new_df['Provincial city']

In [17]:
series

Provincial city
Warszawa      True
Poznan       False
Krakow        True
Lodz         False
Bydgoszcz    False
Name: Density, dtype: bool

<h1> Showing results, standard and with describe method </h1>

In [18]:
new_df

,Provincce,Register no.,Area [km^2],Population,Provincial city,Density
6,mazowieckie,14,35558.47,5349114,Warszawa,150.431501
0,wielkopolskie,30,29826.50,3475232,Poznan,116.514911
5,malopolskie,12,15182.79,3372618,Krakow,222.134272
4,lodzkie,10,18218.95,2493603,Lodz,136.868645
1,kujawsko-pomorskie,4,17971.34,2086210,Bydgoszcz,116.085389

In [19]:
new_df

,Provincce,Register no.,Area [km^2],Population,Provincial city,Density
6,mazowieckie,14,35558.47,5349114,Warszawa,150.431501
0,wielkopolskie,30,29826.50,3475232,Poznan,116.514911
5,malopolskie,12,15182.79,3372618,Krakow,222.134272
4,lodzkie,10,18218.95,2493603,Lodz,136.868645
1,kujawsko-pomorskie,4,17971.34,2086210,Bydgoszcz,116.085389

<h2>  Dropping lubuskie row</h2>

In [22]:
df = df[df.Provincce != 'lubuskie']

In [27]:
df.describe()

        Area [km^2]    Population
count      6.000000  6.000000e+00
mean   22000.118333  2.724245e+06
std     7413.483644  1.701924e+06
min    15182.790000  1.397260e+05
25%    18033.242500  2.188058e+06
50%    19082.825000  2.698900e+06
75%    23828.520000  3.255513e+06
max    35558.470000  5.349114e+06

In [28]:
new_df.describe()

       Area [km^2]    Population     Density
count      5.00000  5.000000e+00    5.000000
mean   23351.61000  3.355355e+06  148.406944
std     8845.23538  1.259274e+06   43.688484
min    15182.79000  2.086210e+06  116.085389
25%    17971.34000  2.493603e+06  116.514911
50%    18218.95000  3.372618e+06  136.868645
75%    29826.50000  3.475232e+06  150.431501
max    35558.47000  5.349114e+06  222.134272

In [29]:
series.describe()

count         5
unique        2
top       False
freq          3
Name: Density, dtype: object